// written in the D programming language
/**
*   Copyright: © 2012-2014 Anton Gushcha
*   License: Subject to the terms of the GPL-3.0 license, as written in the included LICENSE file.
*   Authors: Anton Gushcha <ncrashed@gmail.com>
*
*	Описание интерфейса для кодирования/декодирования данных.
*	Используется для подключения различных форматов ресурсов к движку, кодирования
*	данных и пр. Каждая реализация кодека регистрирует себя в менджере, через который
*	пользователи могут получить доступ к кодекам.
*/
module util.codec;

public import std.stream;

/// Описание интерфейса для кодирования/декодирования данных.
/**
*	Используется для подключения различных форматов ресурсов к движку, кодирования
*	данных и пр. Каждая реализация кодека регистрирует себя в менджере, через который
*	пользователи могут получить доступ к кодекам.
*/
interface Codec
{
public:
	/// Получение уникального идентификатора кодека
	@property string type();

	/// Стандарт потока данных, который обеспечивает кодек
	/**
	*	Т.к. кодек возвращает поток данных, то нужно знать формат этого потока.
	*	Возвращаемая строка является именем стандарта, например "model", "image" и т.д.
	*	Стандарты описываются обычно в файлах с ресурсами, которые и пользуют кодеки.
	*/
	@property string standart();

	/// Декодирование данных 
	Stream decode(Stream data);

	/// Кодирование исходных данных
	Stream code(Stream data);
private:

}